REACT_APP_APIURL = https://api.ci.dev.castlenova.net/api/v1/
REACT_APP_LOCALAPIURL = http://localhost:1818/api/v1/
REACT_APP_SOCKETSERVER=https://api.ci.dev.castlenova.net
SKIP_PREFLIGHT_CHECK=true
REACT_APP_ENCRYPTKEY = HVXNGTIYS11VY7MK

REACT_APP_EXEURL=https://salonstaging-files.s3.amazonaws.com/Salon+Setup+0.1.19.exe
REACT_APP_DMGURL=https://salonstaging-files.s3.amazonaws.com/Salon-0.1.19.dmg