<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  

  <meta name="theme-color" content="#000000" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Using Google Font -->
  <!-- <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;600;700&display=swap" rel="stylesheet"> -->

  <!-- Using Local Font -->
  <!-- <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/fonts/index.css" /> -->

  <title>Astro POS</title>
  <meta name="description"
    content="The starting point for your next project with Astro POS UI, built on the newest version of Material-UI ©, ready to be customized to your style" />
  <meta name="keywords" content="react,material,application,dashboard,admin,template" />
  <meta name="author" content="Astro POS Kit" />
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>

</html>
