/* Style the tab */
.tab {
    float: left;
    border-right: 1px solid #f0f0f0;
    background-color: #f0f0f0;
    width: 30%;
    height: 100%;
  }
  
  /* Style the buttons inside the tab */
  .tab button {
    display: block;
    background-color: inherit;
    color: black;
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 17px;
  }
  
  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: #ddd;
  }
  
  /* Create an active/current "tab button" class */
  .tab button.active {
    background-color: #134163; 
    text-transform:'capitalize';
    color: #fff;
  }
  
  /* Style the tab content */
  .tabcontent {
    float: left;
    padding: 0px 12px 1rem; 
    width: 70%;
    border-left: none;
    height: 100%;
    overflow: auto;
  } 

  .custommodal .MuiDialogTitle-root, .custommodal .MuiDialogContent-root, .custommodal .MuiToolbar-root{
    padding:0 1rem;
  }