{
  "name": "astra-pos",
  "author": "FMT",
  "licence": "MIT",
  "version": "1.0.0",
  "private": false,
  "main": "build/main.js",
  "scripts": {
    "start-react": "PORT=9000 BROWSER=none react-scripts start",
    "startwin-react": "react-scripts start",
    "build-react": "react-scripts build",
    "start-electron": "nodemon --watch ./public/* --exec \"electron .\"",
    "start": " cp main.js ./public/main.js &&  concurrently \"npm run start-react\" \"wait-on http://localhost:9000 && npm run start-electron\" ",
    "start:win": "concurrently \"npm run startwin-react\" \"wait-on http://localhost:3000 && npm run start-electron\" ",
    "postinstall": "electron-builder install-app-deps",
    "pack-app": "npm run build-react && electron-builder -mwl --dir",
    "pack-build": "electron-builder --dir",
    "build": "cp main.js ./public/main.js && cp main.js ./build/main.js && npm run build-react && electron-builder -mw",
    "rebuild": "electron-rebuild -f -w sqlite3",
    "rebuild-arm64": "electron-rebuild -f --arch=arm64",
    "install-sqlite": "npm install sqlite3@5.0.0 --build-from-source --runtime=electron --target=9.4.4 --dist-url=https://electronjs.org/headers --target_arch=ia32 &&  npm install sqlite3@5.0.0 --build-from-source --runtime=electron --target=9.4.4 --dist-url=https://electronjs.org/headers --target_arch=x64"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "browser": {
    "crypto": false
  },
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@faker-js/faker": "^7.3.0",
    "@hookform/resolvers": "^2.9.3",
    "@iconify/react": "^3.2.2",
    "@jsonforms/core": "^3.0.0",
    "@jsonforms/material-renderers": "^3.0.0",
    "@jsonforms/react": "^3.0.0",
    "@material-ui/core": "^4.12.4",
    "@mui/icons-material": "^5.10.9",
    "@mui/lab": "^5.0.0-alpha.88",
    "@mui/material": "^5.8.6",
    "@mui/styles": "^5.10.9",
    "@mui/x-data-grid": "^5.17.7",
    "@mui/x-date-pickers": "^5.0.4",
    "@testing-library/jest-dom": "^5.16.4",
    "apexcharts": "^3.35.3",
    "axios": "^1.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "change-case": "^4.1.2",
    "concurrently": "^7.0.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "css-loader": "^6.2.0",
    "date-fns": "^2.28.0",
    "dayjs": "^1.11.5",
    "dotenv": "^16.0.3",
    "electron-is-dev": "^2.0.0",
    "express": "^4.17.1",
    "file-loader": "^6.2.0",
    "fs": "0.0.1-security",
    "helmet": "^6.0.0",
    "history": "^5.3.0",
    "html-react-parser": "^3.0.4",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "macaddress": "^0.5.3",
    "material-ui-phone-number": "^3.0.0",
    "moment": "^2.29.4",
    "mysql2": "^2.1.0",
    "nodemon": "^2.0.15",
    "numeral": "^2.0.6",
    "os": "^0.1.2",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-device-detect": "^2.2.2",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^1.3.0",
    "react-hook-form": "^7.33.1",
    "react-number-format": "^5.1.1",
    "react-password-checklist": "^1.4.2",
    "react-router-dom": "^6.4.2",
    "react-scripts": "^5.0.1",
    "react-swipeable-views": "^0.14.0",
    "react-toastify": "^9.0.8",
    "restler": "^3.4.0",
    "sequelize": "^5.21.3",
    "simplebar": "^5.3.8",
    "simplebar-react": "^2.4.1",
    "socket.io": "^4.5.3",
    "socket.io-client": "^4.5.3",
    "sqlite3": "^5.0.0",
    "wait-on": "^6.0.1",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@babel/eslint-parser": "^7.18.2",
    "@svgr/webpack": "^6.2.1",
    "electron": "^9.4.4",
    "electron-builder": "^22.14.13",
    "electron-rebuild": "^3.2.7",
    "eslint": "^8.19.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.7.1"
  },
  "overrides": {
    "@svgr/webpack": "^6.2.1"
  }
}
